<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <title>AFGHAN FOOD PROJECT</title>
    <style>
body{
    background-image: url('images/1.jpg');
  
  background-size: cover;



}h1{

margin: 4%;
color:greenyellow;
font-size: 35px;
font-weight: bold;
}
h2{
    position: absolute;
    left: 70px;
    top: 160px;
    color:white;
    font-size: 50px;
    font-weight: bold;
}h2 span{

    color: red;
  
}



   .zahida {
  overflow: hidden;
  background-color:darkgray;
}

.zahida a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 30px;
  
}}

.zahida a:hover {
  background-color:palegreen;
  color: black;
}


.zahida a.active {
  background-color:cyan;
   color:black; 
}


.zahida input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}



@media screen and (max-width: 600px) {
  .zahida a, .zahida input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .zahida input[type=text] {
    border: 1px solid darkgray;
  }
  
  



    </style>
</head>
<body>
    <div class="zahida">
        <a class="active" href="#home">Appetizer</a>
        <a href="#about">Meal </a>
        <a href="#about">Vegetable</a>
        <a href="#about">Drinks</a>
        <a href="#contact">Desserts</a>
        <input type="text" placeholder="Search..">
      </div>
    
     <h1>SAFI FOOD RESTAURANT </h1>
     <h2><span>Fresh </span>, Delicious <span>Meal</span> to <br>reach Your <span>Optimum health</span> <br> and fitness.</h2>



</body>
</html>