<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <title>SAFI FOOD PROJECT</title>
      <style>
      body{
        margin: 0px;

      }ul{
        list-style-type:none;
        margin: 0;
        padding: 0;
        width: 26%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;

      }li a{
        display: block;
        color: #000;
        padding: 8px 0 8px 16px;
        text-decoration: none;

      }li a.active{
        background-color: steelblue;
        color: white;

      }li a:hover:not(.active){
        background-color: turquoise;
        color: white;

      }h1{
        text-align: center;
      }p{
        margin: 12px;
        font-size: 20px;
        word-spacing: 4px;
      }
      button{
        margin: 25px;
        padding: 12px;
        border-radius: 25px;
        position: absolute;
        top:55%;
        left: 15%;
        width: 180px;
        color:white;
        background-color: orange;
        font-size:23px;
        font-weight: bold;

        
      }
      img{
       
         width:1130px;
         height: 720px;
         background-size: cover;
         position: absolute;
         left: 400px;

      }

      </style>

</head>
<body>
<ul>

 <h1>WELCOME </h1>
<p>Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
    Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.
    </p>
    <button> ENJOY NOW </button>
</ul>
   <img src="images/2.jpg">



</body>
</html>